{
   "name": "server",
   "version": "1.0.0",
   "description": "Backend for Smart POS",
   "main": "index.ts",
   "type": "module",
   "scripts": {
      "dev": "tsx watch src/index.ts",
      "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --outfile=dist/index.js --format=esm --packages=external",
      "start": "NODE_ENV=production node dist/index.js"
   },
   "keywords": [],
   "author": "sebasxs",
   "license": "ISC",
   "packageManager": "pnpm@10.25.0",
   "dependencies": {
      "@supabase/supabase-js": "^2.88.0",
      "cors": "^2.8.5",
      "decimal.js": "^10.6.0",
      "express": "^5.2.1",
      "jsonwebtoken": "^9.0.3"
   },
   "devDependencies": {
      "@types/cors": "^2.8.19",
      "@types/express": "^5.0.6",
      "@types/jsonwebtoken": "^9.0.10",
      "@types/node": "^24.10.4",
      "esbuild": "^0.27.2",
      "tsx": "^4.21.0",
      "typescript": "^5.9.3"
   }
}
